# ModelArch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modelarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modelarch/: MainActivity.kt  MainFragment.kt  MyApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modelarch/: ExampleUnitTest.kt
baseLibrary/: build.gradle
baseLibrary/src/main/java/com/example/baselibrary/base/: BaseActivity.kt  BaseBehavior.kt  BaseFragment.java
baseLibrary/src/main/java/com/example/baselibrary/http/: HttpManger.kt
baseLibrary/src/main/java/com/example/baselibrary/repository/business/: ApiService.kt
baseLibrary/src/main/java/com/example/baselibrary/repository/localrepository/: LocalRepository.kt
baseLibrary/src/main/java/com/example/baselibrary/repository/netrepository/: NetRepository.kt
baseLibrary/src/main/java/com/example/baselibrary/repository/proxy/: RepositoryProxy.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/example/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/example/basemodule/http/: HttpManager.java
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/example/uikit/base/: BaseActivity.kt  BaseApplication.kt  BaseBehavior.kt  BaseFragment.kt
uikit/src/main/java/com/example/uikit/logger/: Logger.kt
uikit/src/main/java/com/example/uikit/utils/image/: CustomBaseGlideUrlLoader.kt  GlideOptionsUtils.kt  ImageUtil.kt  LoadImageManager.kt  MyAppGlideModule.kt
uikit/src/main/java/com/example/uikit/utils/logger/: LoggerUtil.kt
uikit/src/main/java/com/example/uikit/utils/screen/: SizeUtil.kt
uikit/src/main/java/com/example/uikit/widget/: LabelScrollView.kt
