// 全局  gradle
ext {
    versions = [
            "compileSdkVersion": 30,
            "buildToolsVersion": "30.0.3",
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 30,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]

    dependencies = [
            // 依赖包 ：
    ]
}
