// 全局  gradle
ext {
    versions = [
            "compileSdkVersion": 30,
            "buildToolsVersion": "30.0.3",
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 30,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]

    dependVersion = [
            // 依赖包 ：
            glide_version: '3.8.0'
    ]

    dependencies = [
            "glide": "com.android.support:cardview-v7:${dependVersion.glide_version}",
    ]
}
